<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кейтеринг</title>
    <link rel="stylesheet" href="./about_style.css">
    <link rel="icon" href="../images/Sofiya.jpg">
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <ul class="navbar">
                <div class="navbar">
                    <img class="photo" src="../images/Sofiya.jpg" alt="">
                </div>
                    <div class="navbar__title">Ташкент</div>
                    <li class="navbar__item">О нас</li>
                    <li class="navbar__item">Меню</li>
                    <li class="navbar__item">Наши ценности</li>
                    <li class="navbar__item">Локации</li>
                    <li class="navbar__item">Карьера</li>
                    <li class="navbar__item">Кейтеринг</li>
                    <li class="navbar__item">Safia store</li>
                    <a class="navbar__tel" href="tel:78 113 40 40">78 113 40 40</a>
                    <button class="btn"><?xml version="1.0"?><svg fill="#1A1A1A" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="25px" height="25px">    <path d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 19.585938 21.585938 C 20.137937 22.137937 21.033938 22.137938 21.585938 21.585938 C 22.137938 21.033938 22.137938 20.137938 21.585938 19.585938 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z"/></svg> </button>
                    <img class="bag" src="../images/icons8-test-account-32.png" alt="">
                    <img class="bag" src="../images/icons8-bag-48.png "alt="">
                </ul>
            </div>
        </div>
    </header>
    <!-- header end -->


    <div class="container">
        <div class="main">
            <a class="main--" href="#">Главный </a>
            <p class="main--">/</p>
            <p class="main--">Кейтеринг в Ташкенте - Проведем ваше мероприятие на высшем уровне</p>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="contact">
                <div class="contact--">
                <img class="contact-" src="../images/catering.png" alt="">
                <div class="contact_p">
                    <img class="contact--" src="https://safiabakery.uz/img/ic_catering_call.svg" alt="">
                <img class="contact--" src="https://safiabakery.uz/img/ic_catering_telegram.svg" alt="">
                <img class="contact--" src="https://safiabakery.uz/img/ic_catering_instagram.svg" alt="">
                </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="box">
            <div class="main__box">
                <div class="main__box__content">
                    <h3>SAFIA CATERING</h3>
                    <p>Это ваше мероприятие проведенное нами на высшем уровне! Мы предлагаем наши услуги как физическим, так и юридическим лицам. </p>
                    <p>Наши профессиональные шеф-повара и шеф - кондитеры обучались и повышали свою квалификацию в самых престижных кулинарных заведениях в Ташкенте и за рубежом. Опираясь на свой опыт наши кулинарные мастера смогут реализовать ваши персональные идеи, а также дать необходимые советы.</p>
                </div>
            <div class="main__box_img">
                    <img src="https://safiabakery.uz/uploads/pages/page_1680963127.png" alt="content rasmi">
            </div>
        </div>
        <div style="text-align: end;" class="main__box">
            <div class="main__box_img">
                <img src="https://safiabakery.uz/uploads/pages/page_1677593096.png" alt="content rasmi">
            </div>
            <div class="main__box__content">
                <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
                <p>Учитывая ваши предпочтения, мы создадим незабываемое мероприятие от поиска места до его проведения. Комплекс услуг «мероприятия под ключ» включает в себя: подбор локации, создание индивидуального меню, состав развлекательной программы, предоставление мебели, техники и другого необходимого инвентаря.</p>
                <p>У нас большая команда профессионалов-оформителей, фантазия и креативность которых не знает границ. Мы создадим уникальный дизайн под тематику вашего мероприятия, которое превзойдет все ваши ожидания.</p><p>Качество и изысканный вкус – залог нашего успеха. Выбирая продукты мы всегда думаем о вас и об уровне проведения вашего мероприятия.</p>
            </div>
        </div>
        <div class="main__box">
            <div class="main__box__content">
                <h3>НАШИ ПАРТНЕРЫ</h3>
                <p>На протяжении 6 лет нам удалось создать огромное количество мероприятий разного формата</p>
                <p>Нам посчастливилось сотрудничать с такими известными компаниями и брендами, как: Национальный банк Узбекистана, Asia alliance bank, World bank, Uztelecom, АГМК, Coca-cola Uzbekistan, British American Tobacco, Beeline Uzbekistan, Ucell, Humans и многие другие!

                </p>
            </div>
            <div class="main__box_img">
                <img src="https://safiabakery.uz/uploads/pages/page_1677591961.png" alt="content rasmi">
            </div>
        </div>

        </div>
        
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__img">
                    <img class="footer__img--" src="../images/Sofiya.jpg" alt="">
                </div>
                <div class="footer__inf">
                    <ul class="footer__inf--">О компании
                        <li class="footer__item">О нас</li>
                        <li class="footer__item">Карьера</li>
                        <li class="footer__item">Кейтеринг</li>
                        <li class="footer__item">Локации</li>
                    </ul>
                </div>
                <div class="footer__inf">
                    <ul class="footer__inf--">Информации
                        <li class="footer__item">Меню</li>
                        <li class="footer__item">Новости</li>
                        <li class="footer__item">Контакты</li>
                        <li class="footer__item">Публичная оферта</li>
                        <li class="footer__item">Часто задаваемые вопросы</li>
                    </ul>
                </div>
                <div class="footer__numb">
                    <ul class="footer__inf--"><p>Контакты</p>
                        <li class="footer__item"><a class="footer__numb" href="tel:78 113 40 40">78 113 40 40</a></li>
                        <img class="footer__item--" src="../images/download-on-the-app-store-apple-logo-svgrepo-com (1).svg" alt="">
                        <img class="footer__item--" src="../images/google-play-download-android-app-logo-svgrepo-com.svg" alt="">
                    </ul>
                </div>
            </div>
        </div>
    </div>








    
</body>
</html>